<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CamraXCaptureActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.camera.view.PreviewView>

    <!-- <com.camerafacedetection.camerafacedetection.Helper.GraphicOverlayOld
         android:id="@+id/graph_overlay"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />
 -->


    <ImageView
        android:id="@+id/flash_light_btn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_back_round"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_flash_on_24" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:progress="60"
        style="@style/CircularDeterminateProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <Button
        android:id="@+id/capture_btn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_22sdp"
        android:background="@color/transparent"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp" />

    <ImageView
        android:id="@+id/camera_switch_btn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_back_round"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_flip_camera_android_24" />


</RelativeLayout>